# Environment Variables for Google Sheets API Integration

# Google Sheets API Key
# To get an API key:
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select an existing one
# 3. Enable the Google Sheets API
# 4. Go to Credentials and create an API key
# 5. Add the API key below:
# For Vite projects, environment variables should be prefixed with VITE_
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyB5JFo6JcGj4we2WzaZWQ_1qO5d9dGAzdo

# Your Google Sheets Spreadsheet ID
# You can find this in the URL of your Google Sheet:
# https://docs.google.com/spreadsheets/d/[SPREADSHEET_ID]/edit
# The spreadsheet ID is already configured in src/config/api.ts
# but you can override it here if needed:
# VITE_SPREADSHEET_ID=your_spreadsheet_id_here